<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .crd{
    width: 190px;
    height: 254px;
    background: rgba(14, 14, 244, 0.582);
    position: relative;
    display: flex;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}
.crd h2{
    z-index: 1; 
    color: rgb(193, 15, 15);
    font-size: 2em;
}
.crd ::before{
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, blue,rgba(5, 247, 94, 0.84),rgb(255, 191, 0));
    height: 130%;
    animation: rotateColor 3s linear infinite;
    transition: all 0.5s linear;
}

@keyframes rotateColor{
from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.crd ::after{
    content: "";
    position: absolute;
    background-color: rgba(247, 170, 170, 0.097);
    inset: 5px;
    border-radius: 15px;
}
.crd:hover{
    box-shadow: 2px 3px 3px red;
}




    </style>
</head>
<body>
    <div class="crd">
        <h2>CARD</h2>
    </div>

</body>
</html>